<!DOCTYPE html>
<html>  

<head>
  <title>CE Links</title>
  
  <style>
    body{
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #fffffe;
    }
    
    .banner-image{
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .name{
      color: #094067;
    }

    .social-icons a {
      color: #094067;
      text-decoration: none;
    }

    .thumbnail{
      width: 48px;
      height: 48px;
      border-radius:48px;
      object-fit: cover;
    }

    .link {
      background-color: #3da9fc;
    }

    .link a {
      color: #ffffe;
      text-decoration: none;
    }

    .items{
      display:flex;
    }
  </style>
</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="/thumbnails/Eron_Headshot_9.23.JPEG" alt="Christian Eron Headshot" class ="banner-image">
    </div>
      
    <div class="name">
      Christian Eron
    </div>

    <div class="social-icons">
      <a href="https://github.com/christianeron" target="_blank">
        Github
      </a>

      <a href="https://www.linkedin.com/in/christianeron/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/christianeron/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="link">
      <img src="/thumbnails/rock.jpg" alt="large rock on beach" class="thumbnail">
      <a href="https://bedrocksuccession.com" target="_blank">
        My Fund
      </a>
    </div>

    <div class="link">
      <img src="/thumbnails/contact.jpg" alt ="speech bubble" class="thumbnail">
      <a href="https://bedrocksuccession.com/contact" target="_blank">
        Contact Me
      </a>
    </div>

    <div class="link">
      <img src="/thumbnails/question-mark.jpg" alt="neon question mark" class="thumbnail">
      <a href="https://www.gsb.stanford.edu/experience/about/centers-institutes/ces/research/search-funds" target="_blank">
        Learn More
      </a>
    </div>
  </div>
</body>
</html>
